# restaurant-ordering-system

./: .gitignore  AGENTS.md  README.md  RestaurantOrderingSystem.sln  RestaurantOrderingSystem.slnx
backend/restaurant-api/: .dockerignore  Dockerfile
backend/restaurant-api/src/Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
backend/restaurant-api/src/Restaurant.Infrastructure/Data/: DatabaseSeeder.cs  RestaurantDbContext.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Data/Configurations/: AiChatLogConfiguration.cs  AreaConfiguration.cs  AuditLogConfiguration.cs  InvoiceConfiguration.cs  MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs  TableSessionConfiguration.cs  UserConfiguration.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Billing/: BillingHandlers.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Identity/: BCryptPasswordHasher.cs  IdentityRepository.cs  JwtTokenGenerator.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Kitchen/: KitchenOrderItemHandlers.cs  KitchenRepository.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Menu/Categories/: MenuCategoryHandlers.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Menu/Items/: MenuItemHandlers.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Ordering/Orders/: CreateOrderHandler.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Orders/: CreateOrderHandler.cs  GetOrderByIdHandler.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Reservations/: ReservationRepository.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Reservations/CheckIn/: ReservationCheckInStore.cs  SecureSessionTokenGenerator.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Features/Tables/: TableRepository.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Migrations/: 20260527153439_InitialCreate.Designer.cs  20260527153439_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Repositories/: KitchenRepository.cs  MenuRepository.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs
backend/restaurant-api/src/Restaurant.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
docs/: agent-briefing.md  api-contract.md  architecture.md  db-schema.md  demo-script.md  git-workflow-guide.md  issue-template.md  project-issues-backlog.md  ui-flow.md
docs/demo-scripts/: ai-rag-demo.md
frontend/admin-web/: .env.example  README.md  index.html  (+2 more)
infrastructure/: docker-compose.local.yml
(+201 files in other folders)
