<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/restaurant-api/" />
  <Folder Name="/backend/restaurant-api/src/">
    <Project Path="backend/restaurant-api/src/Restaurant.Api/Restaurant.Api.csproj" />
    <Project Path="backend/restaurant-api/src/Restaurant.Application/Restaurant.Application.csproj" />
    <Project Path="backend/restaurant-api/src/Restaurant.Domain/Restaurant.Domain.csproj" />
    <Project Path="backend/restaurant-api/src/Restaurant.Infrastructure/Restaurant.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/restaurant-api/tests/">
    <Project Path="backend/restaurant-api/tests/Restaurant.IntegrationTests/Restaurant.IntegrationTests.csproj" />
    <Project Path="backend/restaurant-api/tests/Restaurant.UnitTests/Restaurant.UnitTests.csproj" />
  </Folder>
</Solution>
